@import "bootstrap";

#app{
	font-family: 'Oswald', sans-serif;
}

.nav{
	width: 100vw;
	position: fixed;
	top: 0;
	height: 100px;
	background-color: #797770;
	z-index: 10;

	*{
		margin-left: 1vw;
		margin-right: 1vw;
		display: inline-block;
		margin: 0;
		position: absolute;
	}

	.title{
		width: 19vw;
		height: 100%;
		padding-top: 5px;
		left: 1vw;
	}

	h1{
		font-size: 40px;
	}

	.new{
		height: 100%;
		padding-top: 33px;
		width: 16vw;
		left: 28vw;

		h2{
			width: 100%;
		}
	}
	
	h2{
		font-size: 30px;
	}

	input{
		height: 40px;
		width:48vw;
		right: 3vw;
		top: 30px;
	}
}

input{
	padding-left: 5px;
	height: 35px;
}

a, button{
	color: #FCC100;
}

#app button{
	display: block;
	margin: auto;
	margin-top: 15px;
}

a:hover, a:focus, button:hover, button:focus{
	outline:none;
	text-decoration: none;
	color: #FFFFFF;
}

.pageInfo{
	min-height: 100vh;
	width: 100%;
	position: absolute;
	padding-top: 125px;
	z-index: 5;
	background: repeating-linear-gradient(
	  130deg,
	  #000000,
	  #FFFFFF 3px,
	  #FFFFFF 20px
	);
	background-attachment: fixed;

}

.media{
	display: inline-block;
	width: 31.3vw;
	padding: 1vw;
	margin: 1vw;
	border: 1px dashed #000000;
	background-color: #FFFFFF;
	box-shadow: 1px 1px 7px;

	&:first-child{
		margin-top: 1vw;
	}
}

.media:hover{
	background-color: #FCC100;

	a, a:hover{
		color: #FFFFFF;
	}
}

img{
	width: 15vw;
	height: 15vw;
}

.singleMedia, .editMedia{
	display: table;
	width: auto;
	padding: 4vw;
	margin: auto;
	background-color: #FFFFFF;
	box-shadow: 1px 1px 7px;

	img{
		width: 27vw;
		height: 27vw;
		margin: 1vw;
	}

	.media-body *{
		display: inline-block;
	}

	p, input, .loc{
		margin-left: 5px;
	}

	.color{
		height: 18px;
	    width: 60px;
	    text-align: center;
	    margin-left: 5px;
	    border: 1px solid #000;
	}

	.loc{
		font-family: inherit;
	    background-color: white;
	}

	.showWhenSmall{
		display: none;
	}
}

.singleMedia{
	min-width: 60vw;

	.media-left{
		display: inline-block;
		border-right: 1px dashed black;
	}

	.media-body{
		display: inline-block;
		width: auto;
		padding-left: 3vw;
		padding-right: 1vw;
	}
}

.editMedia{
	h4{
		padding-top: 10px;
		width: 9vw;
		min-width: 87px;
	}

	input, .loc{
		width: 19vw;
	}

	.colorPicker{
		width: 15vw;
	}

	.colorViewer{
		height: 34px;
		border: 1px solid #797770;
		width: 4vw;
		position: relative;
	    top: 10px;
	}

	.rightInput{
		margin-left: 10px;
	}

	.instruct{
		margin-left: 10px;
	}
}


@media only screen and (max-width: 900px){
	.title{
		h1{
			top: 15px;
			font-size: 30px;
		}
	}

	.new{
		h2{
			top: 35px;
			font-size: 25px;
		}
	}

	#app .media{
		width: 40vw;
		margin: 2vw 5vw 2vw 5vw;
	}

	.pageInfo{
		.media-body{
			.showWhenSmall{
				display: block;
			}

			.rightInput{
				margin-left: 0;
			}

			input, .loc{
				width: 42vw;
			}
		}
	}

	.instruct{
		width: 55vw;
		text-align: center;
		padding-top: 5px;
	}
}

@media only screen and (max-width: 820px){
	.pTitle{
		display: none;
	}
}

@media only screen and (max-width: 600px){
	#app{
		.title{
			width: 25vw;
		}

		.new{
			width: 35vw;
			position: absolute;
			top: 0;
			left: 57vw;
			padding: 0;
			height: 50%;

			h2{
				top: 10px;
			}
		}

		#search{
			width: 57vw;
			position: absolute;
			top: 50px;
			height: 40%;
		}

		.singleMedia, .editMedia{
			.media-left{
				display: block;
				border: none;
				padding: 0;

				img{
					width: 35vw;
					height: 35vw;
					margin: auto;
					margin-bottom: 1vw;
				}
			}

			.media-body{
				display: table;
				margin: auto;
				width: auto;
				padding: 0;

				input, .loc{
					width: 57vw;
				}

				.instruct{
					width: 100%;
				}
			}
		}
	}

	.media-list{
		.media{
			position: relative;

			img{
				width: 35vw;
				height: 35vw;
				margin: 1vw;
				-webkit-filter: grayscale(1);
			}

			.media-body{
				position: absolute;
				top: 0;
				left: 0;
				background-color: rgba(255, 255, 255, 0.85);
				width: 40vw;
				height: 39vw;
				padding-top: 5vw;

				h4, p{
					width: 100%;
					margin-top: 3vw;
					text-shadow: 1px 1px 2px #000000;
					text-align: center;
				}

				.pTitle{
					display: block;
				}
			}

			&:hover{
				img{
					-webkit-filter: grayscale(0);
				}

				.media-body{
					display: none;
				}
			}
		}
	}

}






